# SwordofMagic7-Core

./: README.md  pom.xml
src/main/java/com/somrpg/swordofmagic7/Core/: Events.java  SomCore.java  SomHologram.java
src/main/java/com/somrpg/swordofmagic7/Core/ClassesSkills/: ClassData.java  ClassDataContainer.java  SkillData.java  SkillDataContainer.java  SkillParameter.java  SkillParameterContainer.java  SkillType.java
src/main/java/com/somrpg/swordofmagic7/Core/Command/: CommandGameMode.java  CommandManager.java  CommandRegisterExecutor.java  CommandSomReload.java  ConsoleCommandExecutor.java  PlayerCommandExecutor.java  PlayerDataCommandExecutor.java
src/main/java/com/somrpg/swordofmagic7/Core/Command/AdminCommand/: CommandGetItem.java  CommandGetRune.java
src/main/java/com/somrpg/swordofmagic7/Core/Command/BuilderCommand/: CommandGameMode.java  CommandPlayMode.java
src/main/java/com/somrpg/swordofmagic7/Core/Command/DeveloperCommand/: CommandLoad.java  CommandSave.java  CommandSomReload.java
src/main/java/com/somrpg/swordofmagic7/Core/DataBase/: ClassDataLoader.java  DataBase.java  DataLoader.java  EnemyDataLoader.java  MapDataLoader.java  RecipeLoader.java  ShopDataLoader.java  SkillDataLoader.java  SomItemDataLoader.java  SomLoader.java  SomSpawnerLoader.java  TeleportGateLoader.java  WarpGateLoader.java
src/main/java/com/somrpg/swordofmagic7/Core/Effect/: EffectData.java  EffectRank.java  EffectType.java  SomEffectType.java
src/main/java/com/somrpg/swordofmagic7/Core/Entity/: BaseEntity.java  BaseEntityContainer.java
src/main/java/com/somrpg/swordofmagic7/Core/Equipment/: EquipmentItem.java  EquipmentItemCategory.java  SomEquipmentSlot.java
src/main/java/com/somrpg/swordofmagic7/Core/Generic/: BaseGraphicalUser.java  BaseGraphicalUserInterface.java  DecoContent.java  DecoFormat.java  GenericConfig.java
src/main/java/com/somrpg/swordofmagic7/Core/Inventory/: BaseInventory.java  ItemInventory.java  ItemInventoryContainer.java  PetInventory.java  PetInventoryContainer.java  RuneInventory.java  RuneInventoryContainer.java  SkillHolder.java  SkillHolderContainer.java  SkillHolderType.java  SkillSlot.java  SkillSlotContainer.java  SomEquipmentInventory.java  SomInventory.java  SomInventoryInterface.java  SomInventoryType.java
src/main/java/com/somrpg/swordofmagic7/Core/Item/: BaseItem.java  EquipmentItem.java  EquipmentItemCategory.java  ItemCategory.java  RuneItem.java  SomCookItem.java  SomEquipmentSlot.java  SomPotionItem.java
src/main/java/com/somrpg/swordofmagic7/Core/Listener/: BlockListener.java  CastListener.java  ConnectionListener.java  DamageListener.java  InteractListener.java  InventoryListener.java  OthersListener.java  PhysicsListener.java  PlayerControlListener.java  PressurePlateListener.java
src/main/java/com/somrpg/swordofmagic7/Core/Map/: MapData.java  MapDataInterface.java
src/main/java/com/somrpg/swordofmagic7/Core/Menu/: AttributeMenu.java  AttributeMenuContainer.java  BaseMenu.java  ClassMenu.java  ClassMenuContainer.java  PlayerSettingMenu.java  PlayerUserMenu.java  SettingMenu.java  SettingMenuContainer.java  SettingMenuInterface.java  SkillMenu.java  SkillMenuContainer.java  TeleportGateContainer.java  TeleportGateMenu.java  UserMenu.java  UserMenuContainer.java  UserMenuInterface.java  UserMenuType.java
src/main/java/com/somrpg/swordofmagic7/Core/Particle/: ParticleData.java  ParticleInterface.java
src/main/java/com/somrpg/swordofmagic7/Core/Pet/: PetEntity.java  PetEntityContainer.java  PetEntityInterface.java  PetItem.java
src/main/java/com/somrpg/swordofmagic7/Core/Player/: PlayerBank.java  PlayerCharacon.java  PlayerData.java  PlayerDataContainer.java  PlayerDisplayContainer.java  PlayerEntity.java  PlayerEntityContainer.java  PlayerInput.java  PlayerList.java  PlayerOtherContainer.java  PlayerSetting.java  PlayerStatistics.java  PlayerViewBar.java
src/main/java/com/somrpg/swordofmagic7/Core/Production/: CheckReturn.java  CraftData.java  CraftDataContainer.java  ShopData.java  ShopDataContainer.java  ShopDisplay.java  ShopDisplayContainer.java  ShopItem.java  ShopItemContainer.java
src/main/java/com/somrpg/swordofmagic7/Core/RayTrace/: RayData.java  RayDataContainer.java
src/main/java/com/somrpg/swordofmagic7/Core/Recipe/: ShopDisplay.java  ShopItem.java  SomCraftDisplay.java  SomCraftItem.java  SomRecipe.java
src/main/java/com/somrpg/swordofmagic7/Core/SomThread/: SomRunnable.java  SomTask.java
src/main/java/com/somrpg/swordofmagic7/Core/Sound/: SomSound.java
src/main/resources/: plugin.yml
(+165 files in other folders)
